appReclamos/appReclamos/Views/InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="appReclamos.Views.InicioPage"
             Title="Pagina Inicio"
             BindingContext="{Binding Main , Source={StaticResource Locator}}"
             >
    <ContentPage.Content>
        <StackLayout      
            BindingContext="{Binding Inicio}">
            <ActivityIndicator>
                
            </ActivityIndicator>
            <Button
                Padding="10,10,20,20"
                Command="{Binding CrearCommand}"
                Text="Iniciar Reclamo"
                BackgroundColor="Navy"
                TextColor="White"
                BorderRadius="25"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand" HeightRequest="60" WidthRequest="150" Margin="0,0,0,50"
                />
            <StackLayout
                Padding="10,10,10,10"
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Label Text="idReclamo"
                       TextColor="Black"
                       VerticalOptions="Center"/>
                <Entry
                    FontSize="Small"
                    Placeholder="numero id"
                    Text="{Binding IdReclamo, Mode=TwoWay}"
                    Keyboard="Numeric"
                    >
                </Entry>
            </StackLayout>
            <Button
                Text="Consultar Reclamo"
                Command="{Binding ConsultarCommand}"
                BackgroundColor="Navy"
                TextColor="White"
                BorderRadius="25"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand" HeightRequest="60" WidthRequest="150"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>