appReclamos/appReclamos/Views/IotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="appReclamos.Views.IotPage"
             Title="Iot Functions"
             BindingContext="{Binding Main , Source={StaticResource Locator}}"
             >
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Iot}">

            

            
            <StackLayout
                Orientation="Horizontal">
                <Label Text="Mensaje:"
                       VerticalOptions="Center"/>
                <Entry
                    FontSize="Small"
                    Placeholder="Mensaje para enviar"
                    Keyboard="Text"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding MensajeIot, Mode=TwoWay}"
                    >
                </Entry>




            </StackLayout>

            <Button
                Command="{Binding SendCommand}"
                BackgroundColor="Navy"
                BorderRadius="25"
                Text="Enviar"
                TextColor="White"
                    FontSize="Small"
                ></Button>
            <Button
                Command="{Binding AnswerCommand}"
                BackgroundColor="Navy"
                BorderRadius="25"
                Text="Responder"
                TextColor="White"
                    FontSize="Small">
                
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>