appReclamos/appReclamos/Views/IotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="appReclamos.Views.IotPage"
             Title="Iot Functions"
             BindingContext="{Binding Main , Source={StaticResource Locator}}"
             >
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Iot}">

            

            
            <StackLayout
                Orientation="Horizontal">
                <Label Text="Mensaje:"
                       VerticalOptions="Center"/>
                <Entry
                    FontSize="Small"
                    Placeholder="Mensaje para enviar"
                    Keyboard="Text"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding MensajeIot, Mode=TwoWay}"
                    >
                </Entry>




            </StackLayout>

            <Button
                Command="{Binding SendCommand}"
                BackgroundColor="Navy"
                BorderRadius="25"
                Text="Enviar"
                TextColor="White"
                    FontSize="Small"
                ></Button>
            

            <ListView x:Name="DatosListView" BackgroundColor="Silver"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                ItemsSource="{Binding DatosList,Mode=TwoWay}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="True"
                                Margin="5">

                                <StackLayout Orientation="Horizontal" >
                                <Label Text="{Binding messageId}" WidthRequest="20"/>

                                <Label Text="{Binding deviceId}"  />
                                <Label Text="{Binding temperature}" />

                                <Label Text="{Binding humidity}"  />

                            </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>