appReclamos/appReclamos/Views/ModifyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="appReclamos.Views.ModifyPage"
             BindingContext="{Binding Main , Source={StaticResource Locator}}"
             Title="Consultar Reclamo"
             >
    
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Modify}">
            <Label
                Text="{Binding IdReclamo}"
                />
            <Label
                Text="Respuesta:"
                VerticalOptions="Center"
                TextColor="Black">
                
                
            </Label>

            <Entry
                    FontSize="Small"
                    Placeholder="Respuesta"
                    Keyboard="Text"
                    HorizontalOptions="Fill"
                    Text="{Binding Respuesta, Mode=TwoWay}"
                    
                    >
            </Entry>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button
                    Command="{Binding RespondCommand}"
                BackgroundColor="Navy"
                BorderRadius="25"
                Text="Enviar"
                TextColor="White"
                    FontSize="Small"
                ></Button>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>